{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NuPrescriber-1d9bcdda-fd64-4927-92e2-79b607db09ba;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=prescription.sqlite"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
